- title: "Enforce changelog entries"
  id: "changelogs"
  repos: "artsy/eigen"
  code: |
    import Danger
    let danger = Danger()

    // Add a CHANGELOG entry for app changes
    let hasChangelog = danger.git.modifiedFiles.contains("changelog.md")
    let isTrivial = (danger.github.pullRequest.body + danger.github.pullRequest.title).contains("#trivial")

    if (!hasChangelog && !isTrivial) {
        warn("Please add a changelog entry for your changes.")
    }

- title: "Ensure no copyright header"
  id: "copyrights"
  repos: "danger/swift"
  code: |
    import Danger
    let danger = Danger()

    let editedFiles = danger.git.modifiedFiles + danger.git.createdFiles
    let swiftFilesWithCopyright = editedFiles.filter {
        $0.contains("Copyright") && ($0.fileType == .swift  || $0.fileType == .m)
    }
    for file in swiftFilesWithCopyright {
        fail(message: "Please remove this copyright header", file: file, line: 0)
    }

- title: "Encourage smaller PRs"
  id: "merge"
  repos: "moyas/harvey"
  code: |
    import Danger
    let danger = Danger()

    var bigPRThreshold = 600;
    if (danger.github.pullRequest.additions + danger.github.pullRequest.deletions > bigPRThreshold) {
      warn('> Pull Request size seems relatively large. If this Pull Request contains multiple changes, please split each into separate PR will helps faster, easier review.');
    }

- title: "Ensure PRs have assignees"
  id: "focus"
  code: |
    import Danger
    let danger = Danger()

    // Always ensure we assign someone, so that our Slackbot can do its work correctly
    if (danger.github.pullRequest.assignee == nil) {
      fail("Please assign someone to merge this PR, and optionally include people who should review.")
    }
